sudo            : false
language        : ruby
rvm             :
  - 2.4.1
#before_script   : chmod +x _deploy/deploy.sh
#script          : ./_deploy/deploy.sh

addons:
  apt:
    packages:
      - lftp
      
before_script:
  #- mv _assets/node_modules _assets/_node_modules
  #- mv _assets/_node_modules/swiper/dist/css/swiper.css _assets/_node_modules/swiper/dist/css/swiper.scss
  
  #- mv _assets/node_modules/swiper/dist/css/swiper.css _assets/node_modules/swiper/dist/css/swiper.scss
script:
  - set -e
  - mv _assets/node_modules/swiper/dist/css/swiper.css _assets/node_modules/swiper/dist/css/swiper.scss
  - cp -r font-awesome _assets/fonts/
  ##- cp ../../../.rvm/gems/ruby-2.4.1/gems/font-awesome-sass-4.7.0/assets/fonts _assets/
  - bundle exec jekyll build
  - lftp -e "mirror -R -e _site $DEPLOY_PATH; quit" -u $DEPLOY_USER,$DEPLOY_PASS sftp://$DEPLOY_HOST