sudo            : false
language        : ruby
rvm             :
  - 2.4.1
#before_script   : chmod +x _deploy/deploy.sh
#script          : ./_deploy/deploy.sh

addons:
  apt:
    packages:
      - lftp
script:
  #- set -e
  - export JEKYLL_LOG_LEVEL=debug
  - bundle exec jekyll build --verbose
  - lftp -e "mirror -R -e _site $DEPLOY_PATH; quit" -u $DEPLOY_USER,$DEPLOY_PASS sftp://$DEPLOY_HOST